# Ignore everything
*
# But descend into directories
!*/
# Recursively allow files under subtree
!/config/whendungeonsarise.json
!/config/wyrmroost*.toml

!/mods/**
/mods/updating/**
/mods/quarantine/**
/mods/disabled/**

!/scripts/**

!/resourcepacks/**

!.gitignore
