skins.1=18
weights.1=1
biomes.1=nether
minHeight.1=0
maxHeight.1=256

skins.2=19
weights.2=1
biomes.2=the_end small_end_islands end_midlands end_highlands end_barrens
minHeight.2=0
maxHeight.2=256

skins.3=1
weights.3=1
biomes.3=the_void
minHeight.3=0
maxHeight.3=256

skins.4=6
weights.4=1
maxHeight.4=61

skins.5=2
weights.5=1
biomes.5=desert desert_hills desert_lake beach river ocean deep_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

skins.6=3
weights.6=1
biomes.6=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach

skins.7=3
weights.7=1
biomes.7=mountains gravelly_mountains wooded_mountains modified_gravelly_mountains stone_shore
minHeight.7=97
maxHeight.7=256

skins.8=3
weights.8=1
biomes.8=taiga taiga_hills taiga_mountains giant_tree_taiga
minHeight.8=127
maxHeight.8=256

skins.9=3
weights.9=1
biomes.9=giant_spruce_taiga giant_spruce_taiga_hills
minHeight.9=156
maxHeight.9=256

skins.10=4
weights.10=1
biomes.10=mushroom_fields mushroom_field_shore

skins.11=5
weights.11=1
biomes.11=badlands eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau

skins.12=7
weights.12=1
biomes.12=birch_forest tall_birch_forest

skins.13=8
weights.13=1
biomes.13=mountains wooded_mountains mountain_edge

skins.14=9
weights.14=1
biomes.14=forest flower_forest wooded_hills

skins.15=10
weights.15=1
biomes.15=jungle modified_jungle jungle_hills jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.16=11
weights.16=1
biomes.16=plains sunflower_plains

skins.17=12
weights.17=1
biomes.17=dark_forest dark_forest_hills

skins.18=13
weights.18=1
biomes.18=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.19=6
weights.19=1
biomes.19=stone_shore

skins.20=14
weights.20=1
biomes.20=swamp swamp_hills

skins.21=15
weights.21=1
biomes.21=taiga taiga_hills taiga_mountains

skins.22=16
weights.22=1
biomes.22=gravelly_mountains modified_gravelly_mountains

skins.23=15 17
weights.23=1 2
biomes.23=giant_tree_taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga_hills