#####################################################################################
# /witch/witch_mole.properties:
#####################################################################################
#Named
########################################################
skins.1=7
weights.1=10
name.1=iregex:.*(Anger|Angry|Bad).*
########################################################

#####################################################################################
# General Biome
#####################################################################################
skins.2=   2 3 4 5 6   7   8 9 10
weights.2=20 6 6 7 7   3   2 1  1
#####################################################################################




